connectors/java/JTAPIConnector/CTIServer/src/main/java/org/wybecom/talk/jtapi/stateserver/client/config/stateserverclientconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/stateserverclientconfig"
            xmlns:tns="http://xml.netbeans.org/schema/stateserverclientconfig"
            elementFormDefault="qualified">
    <xsd:complexType name="xmlstateserverclient">
        <xsd:sequence>
            <xsd:element name="wsdlurl" type="xsd:string"></xsd:element>
            <xsd:element name="event" type="tns:xmlevent" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stateserverclientconfig">
        <xsd:sequence>
            <xsd:element name="stateserverclient" type="tns:xmlstateserverclient" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="configuration" type="tns:stateserverclientconfig"></xsd:element>
    <xsd:complexType name="xmlevent">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="enabled" type="xsd:boolean"/>
    </xsd:complexType>
</xsd:schema>
