connectors/java/JTAPIConnector/cti-server/src/main/xsd/teamconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/teamconfig"
            xmlns:tns="http://xml.netbeans.org/schema/teamconfig"
            elementFormDefault="qualified">
    <xsd:complexType name="xmlteam">
        <xsd:sequence>
            <xsd:element name="agent" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="manager" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="routeaddress" type="xsd:string"/>
		<xsd:attribute name="acdmanageraddressgroupname" type="xsd:string"/>
    </xsd:complexType>
	<xsd:complexType name="xmlacdmanageraddressgroup">
        <xsd:sequence>
            <xsd:element name="acdmanageraddress" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
	<xsd:complexType name="xmlteamprovider">
		<xsd:sequence>
            <xsd:element name="teamctiprovider" type="xsd:string"></xsd:element>
            <xsd:element name="teamctiuser" type="xsd:string"></xsd:element>
            <xsd:element name="teamctiuserpassword" type="xsd:string"></xsd:element>
            <xsd:element name="teambackupctiprovider" type="xsd:string"></xsd:element>
        </xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="teamconfig">
        <xsd:sequence>
            <xsd:element name="team" type="tns:xmlteam" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			<xsd:element name="acdmanageraddressgroup" type="tns:xmlacdmanageraddressgroup" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			<xsd:element name="teamprovider" type="tns:xmlteamprovider"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="configuration" type="tns:teamconfig"></xsd:element>
</xsd:schema>